     ___       __      .___________.    _______.
    /   \     |  |     |           |   /       |
   /  ^  \    |  |     `---|  |----`  |   (----`
  /  /_\  \   |  |         |  |        \   \    
 /  _____  \  |  `----.    |  |    .----)   |   
/__/     \__\ |_______|    |__|    |_______/    
                                              
Automated Linux Troubleshooting Solution
------------------------------------------------


                                                                                
                                                                                
         ~~  ~~~    ~~   ~~                                                     
        ?Z$  ZZ: ?  +$Z  $Z                                                     
        $$+ :ZZ  ZZ  ZZ: 7$I                                                    
        $Z  Z$Z  Z$  ZZZ  $$                                                    
       7ZZ  ZZ: 7$Z~ :$$  ZZI                                                   
       ZZ? :$Z  $$ZZ  $Z: $Z$                                                   
       Z$  $Z   ZZ$Z  $$Z  $Z                                                   
      7Z+  Z$  I$$ZZ: :$$  $$I                                                  
      Z$  ~$Z  ZZZZ$$  Z$: $ZZ                                                  
      ZZ  ZZ   Z$$ZZZ   $Z  $$                                                  
     $Z?  Z$  ?$ZZZZZ:  $Z  7Z?                                                 
     Z$  +$Z  $$ZZZZZZ  $$~  $$                                                 
                                                                                
                                                                                
    ~:  ~~~  :~~:~~~~~~  ~~   ~:                                                
    $$  ZZ  7ZZZZ$$$$$$~  $Z  $$                                                
     + +$Z  ZZ$ZZZZZZZZZ  Z$= +:      $$+         $$$$$$$$$$$$ $$$$$$$$$$$$     
       ZZ7  Z$$ZZZZZZZZ$  ZZZ         $$=         $$$$$$$$$$$$ $$$$$$$$$$$$     
                                      $$+             :$$$     $$$              
                                      $$+             ~$$$     $$$$$$$$$$$$     
                                      $$=             :$$$     $$$$$$$$$$$$     
      ZZ  ?ZZZZZZZZZZZ$Z$   ZZ        $$=             :$$$              $$7     
       7  ZZZZZZZZZZZZ$$ZZ  $         $$$$$$$$$$$     ~$$$     $$$$$$$$$$$$     
          $ZZZZZZZZZZZZZZZ  :         $$$$$$$$$$$     ~$$$     $$$$$$$$$$$$     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
