<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Automated Linux Troubleshooting Solution</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;  }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
		#pic2 { float: center; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="alts.jpg" alt="Alts logo" id="pic" />
    
        <div id="contact-info">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Automated Linux Troubleshooting Solution</h1>
			 <p>
                Name: <span class="name">Krisztian Banhidy</span><br />
                Email: <a class="email" href="mailto:krisztian.banhidy@it-services.hu">krisztian.banhidy@it-services.hu</a>
            </p>
			<p>
                Name: <span class="name">Richard Gruber</span><br />
                Email: <a class="email" href="mailto:richard.gruber@it-services.hu">richard.gruber@it-services.hu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                 I'm doing a (free) operating system (just a hobby, won't be big and
				professional like gnu) for 386(486) AT clones.  This has been brewing
				since april, and is starting to get ready.  I'd like any feedback on
				things people like/dislike in minix, as my OS resembles it somewhat
				(same physical layout of the file-system (due to practical reasons)
				among other things).<br>
				Linus Benedict Torvalds <25 Aug 91 20:57:08 GMT>

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Network</dt>
            <dd>
                <h2><u>Internal network</u></h2>
                <p>This network is considered as the internal enterprise network, which data communication should be trusted. All middlewares used during the 
				    problem solving should be accesible on this network.</p>
					<p><strong>Network:</strong> 1.1.1.0<br />
                   <strong>Netmask:</strong> 255.255.255.0<br />
				   <strong>DNS:</strong> 1.1.1.1<br />
				   <strong>DHCP:</strong> 1.1.1.1<br />
				   <strong>Netmask:</strong> 255.255.255.0<br />
				   <strong>Desktop IP:</strong> 1.1.1.1 <br />    
				   <strong>Server IP:</strong> 1.1.1.2</p>
				<h2><u>Cracker network</u></h2>
				<p>This network is considered as unsecure network where potential dangers may come from. It is not a solution to only allow middlewares to listen 
					on the required interface, you have to disallow connections from this network with firewall rules, or with middleware security options.</p>
				<p><strong>Network:</strong> 2.2.2.0<br />
                   <strong>Netmask:</strong> 255.255.255.0<br />
				   <strong>DNS:</strong> 2.2.2.2<br />
				   <strong>Netmask:</strong> 255.255.255.0<br />
				   <strong>Desktop IP:</strong> 2.2.2.1 <br />    
				   <strong>Server IP:</strong> 2.2.2.2</p>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>Firewall</dt>
            <dd>
                <h2>Iptables</h2>
                <p>Current testing methods use iptables solutions, later on we might implement different solutions aswell.</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Selinux</dt>
            <dd>
                <p>Selinux may never be disabled. it must be always set to enforcing.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Yum repositary</dt>
            <dd>
			<p>Yum repositary is provisioned with all required packages. Do not use any external or third party repositarys. They might break the system.</p>
			 <p><strong>Repo:</strong> 1.1.1.1<br /></p>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>Reinstall</dt>
            <dd>There might be some requirments, or unforseen problems that might require you to reinstall the server. you can reinstall the server with the alts-guest.pl script.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
		
			<div class="thanks">
		
				<dl>
					<dt>Css Engineering</dt>
					<dd class="engineering">
					<p><br><img src="engi.jpg" alt="Alts logo" id="pic2" /></p>
					</dd>
		
				<dd class="clear"></dd>
		
				<dt>It-Services Hungary</dt>
				<p><br><img src="itsh.jpg" alt="Alts logo" id="pic2" width=300 height=100 /></p>
		
				</dl>
			</div>
		</div>
    
    </div>

</body>

</html>